{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs30 \cf0 How to Set up the git\
\
1. go to open the terminal and move to where you want to save the file\
2. Go to Software-TechICT-Group33 repositories and click code and copy the http code\
3.\'94git clone + (paste http link)\'94 code on the terminal \
\
\
If you change anything on the file how to commit\
\
1. write  \'93git status\'94 and check the change \
2. \'93git add . \'93 \
3. \'93git comit -m \'93write the memo for description\'94\
4.\'94git push\'94 to change on git

